# db-smart-migrate-service

./: .drone.yml  .gitignore  Dockerfile  README-en.md  README-zh.md  README.en.md  README.md  pom.xml  readMe 2.md
src/main/java/com/system/: DbVersionControlServerApplication.java
src/main/java/com/system/config/: DBSyncConfig.java  DataSourceInfos.java  DataSourcesConfig.java  DatabasesNames.java  FlywayConfig.java  MybatisConfig.java  UsersConfig.java  WebConfig.java
src/main/java/com/system/config/support/: DbContextHolder.java  MultiSourceDataSource.java  MultiTargetDataSource.java  MyDataSource.java
src/main/java/com/system/controller/: DBController.java  DBSyncController.java  IndexContoller.java
src/main/java/com/system/dao/: DBSourceSyncDao.java  DBTargetConflictDao.java  DBTargetCreateTablesDao.java  DBTargetSyncDao.java  DBTargetTableDao.java
src/main/java/com/system/dao/lang/: ForEachLang.java
src/main/java/com/system/entity/: ColumnInfo.java  ConstraintColumnInfo.java  ConstraintInfo.java  IndexColumnInfo.java  IndexInfo.java  ParameterInfo.java  PartitionInfo.java  RoutineInfo.java  TableInfo.java  User.java  VersionInfo.java
src/main/java/com/system/entity/record/: SourceColumn.java  SourceConstraint.java  SourceIndex.java  SourceTable.java  TargetColumn.java  TargetConstraint.java  TargetIndex.java  TargetTable.java
src/main/java/com/system/entity/record/dto/: ColumnDto.java  ConstraintDto.java  IndexDto.java  TableDto.java
src/main/java/com/system/entity/record/vo/: TableSourceColumn.java  TableSourceConstraint.java  TableSourceIndex.java  TableTargetColumn.java  TableTargetConstraint.java  TableTargetIndex.java
src/main/java/com/system/service/: DBService.java  DBSyncService.java  IndexService.java
src/main/java/com/system/service/impl/: DBServiceImpl.java  DBSyncServiceImpl.java  IndexServiceImpl.java
src/main/java/com/system/utils/: CollectionUtils.java  DownLoadUtils.java  EnumUtils.java  FileUtil.java  HashEntry.java  MD5Utils.java  PackageUtils.java  RecordsStateUtils.java  Result.java  UrlUtils.java
src/main/java/com/system/utils/annotations/: SourceMapperScan.java  TargetMapperScan.java
src/main/java/com/system/utils/aspects/: ControllerExceptionAspect.java
src/main/java/com/system/utils/componet/: ConflictUtils.java  DBUtils.java  InitTables.java  InitTablesCommandLineRunner.java  PathUtil.java  SQLGainUtils.java  SQLGennerateUtils.java  ServiceAssistUtils.java  VersionManageUtils.java
src/main/java/com/system/utils/constants/: DBConstants.java  FlywayStateConstants.java  SystemConstants.java
src/main/java/com/system/utils/constants/cons/sql/: ColumnExtraConstants.java  ColumnKeyConstants.java  ConstraintTypeConstants.java  MethodConstants.java  PatitionMethodCOnstants.java  TableOptionsConstants.java
src/main/java/com/system/utils/constants/en/: BeanNameConstants.java
src/main/java/com/system/utils/constants/en/sql/: Column_IsNullAble_Enum.java  Index_IndexType_Enum.java  Index_NonUnique_Enum.java
src/main/java/com/system/utils/filter/log/: SqlConsoleThresholdFilter.java  SqlDebugFlieThresholdFilter.java
src/main/java/com/system/utils/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/system/utils/sqldetail/: Column_Util.java  Constraint_Util.java  Index_Util.java  Table_Util.java
src/main/resources/: application-dev.yml  application-local.yml  application-online.yml  application-staging.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/: DbSourceSyncDao.xml  DbTargetSyncDao.xml
src/main/resources/static/css/: css
src/main/resources/static/js/: contactform.js  custom.js  db.js  db_columns.js  db_constraints.js  db_indexs.js  db_tables.js  flow.js  login.js
src/main/resources/static/pages/: index.html  login.html
src/test/java/: AttributeReplace_2UnderCase.java  StringBootTest.java  StringTest.java  TestAssert.java  TestStream.java  d.txt
src/test/resources/: generateConfig.xml  jdbc-mysql.properties
